# JnlpViaMavenExample

./: .gitignore  README.md  pom.xml
business-app/: pom.xml
business-app/src/main/java/com/github/christophelg/jnlp/: SimpleSwingApp.java
business-webapp/: pom.xml
business-webapp/src/main/jnlp/: template.vm
business-webapp/src/main/webapp/: index.jsp
business-webapp/src/main/webapp/WEB-INF/: web.xml
